.maps
    position: relative
.brif
    position: absolute
    left: 378px
    top: 141px
    width: 397px
    background-color: #ffffff
    &-container
        max-width: 305px
        margin: auto
    &-form
        display: flex
        flex-direction: column
        align-items: center
    &__title
        font-size: 20px
        font-weight: 400
        line-height: 28px
        text-transform: uppercase
        color: #030303
        padding-top: 51px
    &__button
        color: #020202
        font-size: 20px
        font-weight: 400
        line-height: 28px
        text-transform: uppercase
        width: 304px
        height: 58px
        margin-top: 60px
        margin-bottom: 60px
input
    width: 305px
    outline: none
    margin-top: 49px
    border: 0px 
    border-bottom: 1px solid #000000
    font-size: 18px
    font-weight: 400
    line-height: 28px
    color: #020202


@media (max-width: 1200px)
    .brif
        left: 90px
        top: 70px

@media (max-width: 768px)
    .brif
        position: relative
        left: -10%
        top: 0
        margin-bottom: 70px
        

    

