.service
    background-color:  #f1f1f1
    &-container
        max-width: 1202px
        margin: auto
    &__button
        width: 244px
        height: 58px
        margin-top: -25px
        font-size: 28px
        font-weight: 400
        line-height: 28px
        text-transform: uppercase
    &-block
        display: flex
        justify-content: center
        flex-wrap: wrap
        margin-top: 75px
        margin-bottom: 116px
        

    &__card
        height: 236px
        width: 377px
        display: flex
        flex-direction: column
        align-items: center
        margin-left: 19px
        margin-bottom: 25px
        &:last-child
            margin-bottom: 117px
        &__1
            background-image: url('/src/img/service/service1.jpg')
        &__2
            background-image: url('/src/img/service/service2.jpg')
        &__3
            background-image: url('/src/img/service/service3.jpg')
        &__4
            background-image: url('/src/img/service/service1.jpg')
        &__5
            background-image: url('/src/img/service/service2.jpg')
        &__6
            background-image: url('/src/img/service/service3.jpg')
    &__subtitle
        padding-top: 63px
        padding-bottom: 32px
        color: #fcfafa
        font-size: 20px
        font-weight: 400
        line-height: 26px
        text-align: center
    
    &__button__item 
        padding-left: 19px
        padding-top: 11px
        padding-right: 19px
        padding-bottom: 10px
        font-size: 15px
        font-weight: 400
        line-height: 15.93px
        text-transform: uppercase
        &:hover
            background-color: black
            color: white

@media (max-width: 1200px)
    .service
        &-container
            max-width: 800px
            margin: auto
@media (max-width: 768px)
    .service
        &-container
            max-width: 350px
            margin: auto
        &__button
            width: 100%