.news
    background-color: #f1f1f1
    &-container
        max-width: 1202px
        margin: auto
    &__button
        width: 244px
        height: 58px
        margin-top: -250px
        font-size: 28px
        font-weight: 400
        line-height: 28px
        text-transform: uppercase
        &__block
            margin-top: 70px
            display: flex
            align-items: center
            justify-content: center
            flex-wrap: wrap

        &__item
            width: 300px
            height: 58px
            color: #020202
            font-size: 20px
            font-weight: 400
            line-height: 28px
            text-transform: uppercase
            float: center
            margin-bottom: 76px
            
            
    &-block
        margin-top: 58px
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        
    &__item
        max-width: 379px
        &:hover
            text-decoration: underline
    &-description
        display: flex
        align-items: center
        justify-content: space-between
    &__title
        display: inline
        font-size: 20px
        font-weight: 700
        line-height: 28px
        text-transform: uppercase
    &__date
        
    &__subtitle
        opacity: 0.83
        color: #020202
        font-family: "Proxima Nova"
        font-size: 18px
        font-weight: 400
        line-height: 28px


@media (max-width: 1200px)  
    .container 
        max-width: 800px
        margin: auto
@media (max-width: 768px)  
    .container 
        max-width: 350px
        margin: auto
    .news
        &__button
            width: 100%