.footer
    background-color: #000000  
    color: #fdfcfc
    &-container
        // max-width: 1170px
        // margin: auto
    &-block
        padding-top: 25px
        padding-bottom: 25px
        display: flex
        justify-content: space-between
        align-items: center
    &__adress
        font-size: 20px
        font-weight: 400
        line-height: 28px
        text-decoration: none
        color: #fefefe
    &__email
        font-size: 18px
        font-weight: 400
        line-height: 40px
        padding-right: 27px
        border-right: 1px solid #ffffff
        margin-right: 27px
        text-decoration: none
        color: #fefefe
    &__phone
        font-size: 18px
        font-weight: 400
        line-height: 40px
        padding-right: 27px
        margin-right: 27px
        text-decoration: none
        color: #fefefe

    &-social
        max-width: 300px
        &__item
            max-width: 30px
            margin: 10px

            &:hover
                border: 2px solid red
                border-radius: 50%



@media (max-width: 1200px) 
    .footer
        &-block
            flex-direction: column
        &-contacts      
            display: flex
            flex-direction: column
        &__adress
            font-size: 16px


    
