*
    box-sizing: border-box
body
    margin: 0px
    font-family: 'Proxima Nova Regular'
.button
    background-color: #ffc800
    font-family: 'Proxima Nova Semibold'
    border: none
    outline: none
    &:hover
        background-color: black
        color: white
        cursor: pointer
img
    max-width: 100%
.container
    max-width: 100%
    width: 1170px
    margin: auto

@media (max-width: 1200px)  
    .container 
        max-width: 800px
        margin: auto

@media (max-width: 768px)
    .container 
        max-width: 300px
        margin: auto 

