.advantages
    background-image: url('/src/img/advantages/advantages-bg.png')
    background-position: left
    background-repeat: no-repeat
    margin-bottom: 117px
    &-container
        max-width: 1209px
        margin: auto
    &__button
        width: 244px
        height: 58px
        margin-top: -250px
        font-size: 28px
        font-weight: 400
        line-height: 28px
        text-transform: uppercase
    &-block
        display: flex
    &-items
        max-width: 700px
        display: flex
        align-items: space-between
        flex-wrap: wrap
        margin-top: 65px
    &__subtitle
        text-align: center
        color: #020202
        font-family: "Proxima Nova"
        font-size: 18px
        font-weight: 400
        line-height: 23px
        text-transform: uppercase
    &__item
        width: 198px
        height: 168px
        background-color: #ffffff
        display: flex
        flex-wrap: wrap
        flex-direction: column
        justify-content: center
        align-items: center
        margin-left: 33px
        margin-bottom: 33px
    &-list
        margin-top: 15px
    &__list
        margin-left: 101px
        list-style: none
        max-width: 419px
        &__item
            margin-top: 40px
            display: flex
            align-items: center
        &__counter
            width: 15px
            height: 24px
            color: #ffc800
            font-family: "Proxima Nova - Black"
            font-size: 35px
            font-weight: 400
            line-height: 25px
            text-transform: uppercase
            margin: 20px
        &__text
            margin-left: 16px
            color: #020202
            font-family: "Proxima Nova - Semibold"
            font-size: 20px
            font-weight: 400
            line-height: 25px




        
    