.footer
    background-color: #000000  
    color: #fdfcfc
    &-container
        max-width: 1170px
        margin: auto
    &-block
        padding-top: 25px
        padding-bottom: 25px
        display: flex
        align-items: center
        justify-content: space-between
    &__adress
        font-size: 20px
        font-weight: 400
        line-height: 28px
    &__email
        font-size: 18px
        font-weight: 400
        line-height: 40px
        padding-right: 27px
        border-right: 1px solid #ffffff
        margin-right: 27px
    &-social
        &__item
            margin: 10px
        
    
