.navbar
    background-image: url('/src/img/header/header-bg.png')
    background-position: right
    background-repeat: no-repeat


    &-container
        max-width: 1166px
        margin: auto
    &-block
        padding-top: 7px
        padding-bottom: 8px
        display: flex
        justify-content: space-between
    &__menu
        width: 511px
        display: flex
        justify-content: space-between
        align-items: center
    &__info
        display: flex
        align-items: center
        flex-wrap: wrap
    &__connection
        margin-right: 43px
    &__item
        text-decoration: none
        font-size: 16px
        font-weight: 400
        line-height: 40px
        color: #000000
        &:after
            content:('ǀ')
            margin: 25px
        &:hover
            color: #ffc800
    &__phone
        text-decoration: none
        font-size: 18px
        font-weight: 700
        line-height: 40px
        text-transform: uppercase
        color: #000000
    &__button
        padding: 10px 15px
        font-size: 14px
        font-weight: 400
        color: #030303

        

        
