.hero
    background-image: url('/src/img/hero/hero-bg.png'),url('/src/img/hero/hero-bg-black.png')
    height: 742px
    margin-bottom: 104px
    background-repeat: no-repeat
    &-container
        max-width: 1159px
        margin: auto
    &-text
        display: flex
        flex-direction: column
        align-items: flex-start
        &__title
            padding-top: 211px
            max-width: 1158px
            color: #ffc800
            font-family: "Proxima Nova - Semibold"
            font-size: 35px
            font-weight: 400
            line-height: 55px
            text-transform: uppercase 
        &__subtitle
            padding-top: 22px
            max-width: 650px
            color: #fffffe
            font-family: "Proxima Nova"
            font-size: 35px
            font-weight: 400
            line-height: 55px
        &__p
            padding-top: 41px
            max-width: 1106px
            opacity: 0.42
            color: #fffffe
            font-family: "Proxima Nova"
            font-size: 20px
            font-weight: 300
            line-height: 28px
    &__button
        margin-top: 53px
        width: 185px
        height: 44px

    
           

        
        