.advantages
    background-image: url('../img/advantages/advantages-bg.png')
    background-position: left
    background-repeat: no-repeat
    margin-bottom: 117px
    &-container
        max-width: 1210px
        margin: auto
    &__button
        width: 244px
        height: 58px
        margin-top: -250px
        font-size: 28px
        font-weight: 400
        line-height: 28px
        text-transform: uppercase
    &-block
        display: flex
        justify-content: space-around
        flex-wrap: wrap
        margin-left: 50px
    &-items
        max-width: 700px
        display: flex
        align-items: space-between
        flex-wrap: wrap
        margin-top: 30px
    &__subtitle
        text-align: center
        color: #020202
        font-family: "Proxima Nova"
        font-size: 18px
        font-weight: 400
        line-height: 23px
        text-transform: uppercase
    &__item
        width: 198px
        height: 168px
        background-color: #ffffff
        display: flex
        flex-wrap: wrap
        flex-direction: column
        justify-content: center
        align-items: center
        margin-left: 33px
        margin-bottom: 33px
        
    &__list
        margin-left: 40px
        list-style: none
        max-width: 401px
        &__item
            margin-bottom: 40px
            display: flex
            align-items: center
        &__counter
            width: 15px
            height: 24px
            color: #ffc800
            font-family: "Proxima Nova - Black"
            font-size: 35px
            font-weight: 400
            line-height: 25px
            text-transform: uppercase
            margin: 20px
        &__text
            margin-left: 16px
            color: #020202
            font-family: "Proxima Nova - Semibold"
            font-size: 20px
            font-weight: 400
            line-height: 25px

@media (max-width: 1200px)
    .advantages
        background-image: none
        background-color: #f1f1f1
        &-container
            max-width: 800px
            margin: auto
        &__list
            width: none
            max-width: 100%
            padding: 0px
            &__item
                margin: auto

    
@media (max-width: 768px)
    .advantages
        background-image: none
        background-color: #f1f1f1
        &-container
            max-width: 350px
            margin: auto
        &__list
           display: none
        &__button
            width: 100%
            



        
    