.nav
    max-width: 600px
    display: flex
    justify-content: space-between
    align-items: center
        
.navbar
    background-image: url('img/header/header-bg.png')
    background-position: right
    background-repeat: no-repeat


    &-container
        max-width: 1166px
        margin: auto
    &-block
        padding-top: 7px
        padding-bottom: 8px
        display: flex
        justify-content: space-between
    &__menu
        .icon
            display: none
            text-decoration: none
        
    &__info
        display: flex
        align-items: center
        flex-wrap: wrap
    &__connection
        display: flex
        align-items: center
        margin-right: 43px
    &__item
        text-decoration: none
        font-size: 16px
        font-weight: 400
        line-height: 40px
        color: #000000
        &:after
            content:('ǀ')
            margin: 25px
        &:hover
            color: #ffc800
            text-decoration: underline
    &__phone
        text-decoration: none
        font-size: 18px
        font-weight: 700
        line-height: 40px
        text-transform: uppercase
        color: #000000
        margin-left: 20px
    &__button
        padding: 10px 15px
        font-size: 14px
        font-weight: 400
        color: #030303


@media (max-width: 1200px)
    .navbar
        &-container
            max-width: 768px
            margin: auto

@media (max-width: 1000px)   
    .navbar
        &__item 
            display: none
            &_active
                display: block
        &__menu
            .icon
                display: block
                font-size: 30px
           
                
        
        


        
