.reviews
    background-color: black
    margin-bottom: 118px
    &-container
        max-width: 1166px
        margin: auto
    &__button
        width: 244px
        height: 58px
        margin-top: -250px
        font-size: 28px
        font-weight: 400
        line-height: 28px
        text-transform: uppercase
    &-block
        padding-top: 79px
        padding-bottom: 172px
        display: flex
        justify-content: space-around
    &__img
        background-image: url(../img/reviews/yelow-fon.png)

    

        

