.reviews
    background-color: black
    margin-bottom: 118px
    &__item
        display: flex
        justify-content: space-around
        align-items: center
        
    &__img
        margin: auto
    &__button
        width: 244px
        height: 58px
        margin-top: -250px
        font-size: 28px
        font-weight: 400
        line-height: 28px
        text-transform: uppercase
    &-block
        padding-top: 79px
        padding-bottom: 172px
        display: flex
        justify-content: space-around
        align-items: center
    &__title
        color: #ffc800
        font-size: 20px
        font-weight: 400
        line-height: 28px  
        text-align: center
    &__subtitle
        text-align: center
        color: #fffffd
        font-size: 20px
        font-weight: 400
        line-height: 28px
.laiks
    display: flex
    align-items: center
    justify-content: center  
    &__title
        display: inline-block
        color: #fffffd  
        font-size: 15px
        font-weight: 400
        line-height: 28px
        margin: 15px


@media (max-width: 768px)
    .reviews
        &__button
            width: 100%


    

        

